PORT=<<<the port number that this back-end app will be hosted on.>>>
DBURL=<<<the path to the local / remote MongoDB database instance.>>>
CRYPTOSECRET=<<<the secret key used to perform encryption. See README for more info.>>>
MAILSERVICE=<<<the external email provider used to send invite emails. See README for more info.>>>
MAILACCOUNT=<<<the email address used to send invite emails.>>>
MAILPASS=<<<the password of the email address used to send invite emails.>>>
JWTTOKEN=<<<A JWT token used to grant new users access to a workspace via email invites. See README for more info.>>>
INVITEURL=/invite
REDIRECTURL=/workspaces
#temporary hacky solution
TEACHER_EMAIL=<<<an encrypted email address of a user that is always granted admin rights. To encrypt, run the cipher-cli script in the back-end root folder from a terminal window>>>